# NZ-KENDO-FEDERATION

./: README.md
NZ-KendoFederation/: .gitignore  build.gradle  settings.gradle
NZ-KendoFederation/public/: about.html  adminEvent.html  contact.html  createAccount.html  grading.html  iaido.html  index.html  jodo.html  kendo.html  locations.html  logInOutButton.html  menu.html  naginata.html  new_user_credentials.csv  payment.html  signIn.html
NZ-KendoFederation/public/css/: style.css
NZ-KendoFederation/public/js/: dropdownList.js  event.js  kendoApp.js  signIn.js
NZ-KendoFederation/public/member/: payment.html
NZ-KendoFederation/public/vue-amplify-auth-tutorial/: README.md  package-lock.json  package.json
NZ-KendoFederation/public/vue-amplify-auth-tutorial/amplify/: team-provider-info.json
NZ-KendoFederation/public/vue-amplify-auth-tutorial/amplify/.config/: project-config.json
NZ-KendoFederation/public/vue-amplify-auth-tutorial/amplify/backend/: backend-config.json
NZ-KendoFederation/public/vue-amplify-auth-tutorial/amplify/backend/auth/vueawse3f4e7a5/: parameters.json  vueawse3f4e7a5-cloudformation-template.yml
NZ-KendoFederation/public/vue-amplify-auth-tutorial/src/: App.vue  main.js
NZ-KendoFederation/public/vue-amplify-auth-tutorial/src/router/: index.js
NZ-KendoFederation/public/vue-amplify-auth-tutorial/src/views/: Login.vue  Register.vue
NZ-KendoFederation/src/main/java/Database/: DatabaseConnector.java  DatabaseSetup.sql  DatabaseTest.java  audit.sql  schema.sql  view.sql
NZ-KendoFederation/src/main/java/NZ/KendoFederation/: Server.java
NZ-KendoFederation/src/main/java/dao/: AppRoleDAO.java  AppRoleJdbcDAO.java  ClubCollectionsDAO.java  ClubDAO.java  ClubJdbcDAO.java  ClubsDAO.java  DAOException.java  EmailDAO.java  EmailJdbcDAO.java  EventCollectionsDAO.java  EventDAO.java  EventJdbcDAO.java  GradeDAO.java  GradeJdbcDAO.java  GradingDAO.java  GradingEventsDAO.java  MemberCollectionsDAO.java  MemberDAO.java  MemberJdbcDAO.java  UserCollectionsDAO.java  UserDAO.java  UserJdbcDAO.java  WebAuthenticationJdbcDAO.java
NZ-KendoFederation/src/main/java/domain/: AppRoles.java  Club.java  Event.java  Grade.java  MartialArt.java  Member.java  User.java
NZ-KendoFederation/src/main/java/web/: BasicHttpAuthenticator.java  CredentialsValidator.java  EventModule.java  MemberModule.java  Server.java
NZ-KendoFederation/src/test/java/: DAOtest.java
NZ-KendoFederation/src/test/java/dao/: ClubDAOTest.java  EmailDAOTest.java  EventDAOTest.java  GradeDAOTest.java  MemberCollectionsDAOTest.java  UserDAOTest.java  WebAuthenticationTest.java
