apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'NZ.KendoFederation.Server'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    //jdbc 'org.postgresql:postgresql:42.2.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.23'
}
